{
  "name": "fui-elements-monorepo",
  "scripts": {
    "install": "lerna link",
    "prepare": "lerna run prepare",
    "test": "echo \"Warn: no tests\""
  },
  "devDependencies": {
    "lerna": "3.18.3"
  },
  "license": "MIT",
  "private": true
}
